# workshop-microservice-java-template

./: README.md  pom.xml
service-invoice/: Dockerfile  pom.xml
service-invoice/src/main/java/com/example/invoice/: InvoiceApplication.java
service-order/: Dockerfile  pom.xml
service-shipping/: Dockerfile  pom.xml
